version: '3.8'

services:
  flask:
    build:
      context: ./flask
    ports:
      - "5000:5000"
    depends_on:
      - mysql
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: your_mysql_user
      MYSQL_PASSWORD: your_mysql_password
      MYSQL_DB: your_database_name

  go:
    build:
      context: ./go
    ports:
      - "8080:8080"
    environment:
      DB_USER: your_mysql_user
      DB_PASSWORD: your_mysql_password
      DB_HOST: mysql
      DB_NAME: your_database_name
    depends_on:
      - mysql

  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: your_database_name
      MYSQL_USER: your_mysql_user
      MYSQL_PASSWORD: your_mysql_password
    volumes:
      - db_data:/var/lib/mysql
      - ./mysql/init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  db_data:
